<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body {
      background-color: hsl(212, 45%, 89%);      
      font-family: 'Outfit';
    }    
    .container {
      display: flex;
      align-items: center; 
      justify-content: center;             
      margin-top: 5%;
    }
    .card {    
      margin: 0px auto;      
      width: 275px;
      background-color: white;
      border-radius: 20px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      padding: 10px;
      text-align: center;
      margin-bottom: 3%;
    }
    .card img {
      width: 100%;
      height: 100%;
      border-radius: 10px;
      object-fit: cover;
    }
    .card-content {
      padding: 10px;
    }
    .card h2 {
      font-size: 22px;
      margin-bottom: 10px;
      color: hsl(218, 44%, 22%);
    }
    .card p {
      font-size: 15px;
      line-height: 1.5;
      margin-bottom: 20px;
      color: hsl(220, 15%, 55%);
    }
  </style>
</head>
<body>  
  <div class="container">
    <div class="card">
      <img src="./images/image-qr-code.png" alt="Card QR">  
      <div class="card-content">
        <h2>Improve your front-end skills by building projects</h2>      
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>      
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">dwinurhadia</a>.
  </div>
</body>
</html>